{
  "name": "@elseu/sdu-react-scripts",
  "version": "1.0.0",
  "private": "true",
  "author": {
    "name": "Daphne Smit",
    "email": "D.smit@sdu.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elseu/sdu-react-scripts"
  },
  "bugs": {
    "url": "https://github.com/elseu/sdu-react-scripts/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/update-deps",
      "packages/rollup",
      "packages/sync-translations"
    ]
  },
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check && husky install",
    "build": "preconstruct build",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "lint-all": "yarn lint './packages/**/*.{j,t}s{,x}'",
    "lint-all:fix": "npm run lint-all --fix",
    "release": "yarn workspaces run release"
  },
  "prettier": "./node_modules/@elseu/sdu-react-scripts-prettier",
  "lint-staged": {
    "**/*.(js|ts|tsx)": [
      "yarn lint-all:fix"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@manypkg/cli": "^0.20.0",
    "@preconstruct/cli": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "stylelint": "^15.11.0",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
